# dev环境变量

# 模拟数据Mock.js... 呃，用swagger吧
DEV_SERVER_HOST=0.0.0.0
DEV_SERVER_PORT=9000
# 代理接口服务地址，与 BASE_URL 对应，比如 BASE_URL1 对应 PROXY_TARGET1
PROXY_TARGET=http://localhost:9527/vue-tpl

# 示例： 使页面可以通过 http://localhost:9000/other 访问
BASE_URL1=other
PROXY_TARGET1=http://localhost:9000/other.html
